spring.datasource.url=jdbc:mysql://localhost:3306/data?useSSL=false
spring.datasource.username=root
spring.datasource.password=style-73
#no need to specify driver, spring detects automatically
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# DATABASE INITIALIZATION (comment to cancel creation of tables and data..)
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.mvc.favicon.enabled=false

#specific port to run on
server.port=8080


